<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>정보윤리</title>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

            * {
                font-family: 'Nanum Gothic', sans-serif;
            }

            header {
                background-color: #0097A7;
                color: #FFFFFF;
                padding: 50px;
                line-height: 25px;
                font-size: 20px;
                text-shadow: 2px 2px 20px white;
            }

            nav {
                background-color: #4DD0E1;
                color: #000000;
                padding: 30px;
                line-height: 50px;
                font-size: 18px;
                float: left;
                text-shadow: 2px 2px 10px white;
                height: 3600px;
            }

            footer {
                background-color: #E0F7FA;
                color: #000000;
                padding: 30px;
                line-height: 50px;
                font-size: 18px;
                clear: both;
                text-align: center;
                text-shadow: 2px 2px 10px white;
            }

            a:visited, a:link, a:active {
                color: white;
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                text-shadow: 1px 1px 3px grey;
            }

            a:active {
                text-decoration: none;
                text-shadow: none;
            }

            #section0:hover , #section1:hover , #section2:hover , #section3:hover , #section4:hover , #section5:hover {
                text-decoration: none;
                text-shadow: 1px 1px 3px grey;
            }

            section {
                color: #000000;
                padding: 40px;
                width: 80vh;
                float: left;
            }

            section h1 {
                color: #006064;
                font-size: 24px;
                line-height: 40px;
            }

            div h3 {
                color: #0097A7;
                font-size: 18px;
                line-height: 24px;
            }

            table {
                border: solid 1px #006064;
            }

            table tr:first-child {
                background-color: #B2EBF2;
                text-align: center;
            }

            table tr {
                background-color: #E0F7FA;
            }

            table.different {
                border: none;
            }

            table.different tr{
                background-color: #E0F7FA;
                text-align: center;
            }

            #none {
                background-color: transparent;
                border: none;
                font-size: 20px;
            }

            td {
                border: solid 1px #006064;
                padding: 10px;
            }

            p {
                font-size: 16px;
                line-height: 30px;
            }

            p.example {
                font-style: italic;
            }

            ul{
                list-style-type: square;
            }

            li {
                font-size: 16px;
                line-height: 30px;
            }

            ul.reference li a{
                color: black;
            }

            #footer {
                color: white;
                text-shadow: 0px 0px 20px black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: white"><a href="index.html">정보 윤리</a></h1>
            <h4>Information Ethics</h4>
        </header>
        <nav>
            <span><a href="index.html#section0">정보 윤리란?</a></span><br>
            <span><a href="index.html#section1">정보 통신 기술 사회의 특성</a></span><br>
            <span><a href="index.html#section2">정보의 특성</a></span><br>
            <span><a href="index.html#section3">기술의 발전에 따른 윤리의 변화</a></span><br>
            <span><a href="index.html#section4">정보 사회의 역기능</a></span><br>
            <span><a href="index.html#section5">자료 출처</a></span><br>
        </nav>
        <section>
            <h1 id="section0">정보 윤리란?</h1>
            <div id="div0">
                <iframe width="720" height="480" src="https://www.youtube.com/embed/yd6QVdEV-a0" frameborder="0" allowfullscreen></iframe>

                <ul>
                    <li>정보윤리는 정보사회에서 야기되고 있는 윤리적 문제들을 해결하기 위한 규범체계를 뜻함</li>
                    <li>단순히 정보통신기기를 다루는 데 있어서 뿐만 아니라 정보 사회를 살아가는데 있어 옳고 그름, 윤리적인 것과 비윤리적인 것을 판단하여 행동하는데 필요한 기준체계임</li>
                </ul>

                <h3>정보윤리의 기본원칙</h3>

                <p>정보윤리는 다음과 같은 네가지의 기본적인 원칙을 가짐</p>

                <ol style="list-style-type: upper-roman">
                    <li><strong style="font-size: 18px">존중(Respect)</strong> : 자신에 대한 존중과 타인에 대한 존중을 의미함<br>자신에 대한 존중은 자신의 생명과 몸을 본래적 가치를 지닌 것으로 대우할 것을 요구하는 것이며, 타인에 대한 존중은 타인의 지적 재산권, 프라이버시, 다양성을 인정하고 존중하는 것을 의미함</li>
                    <li><strong style="font-size: 18px">책임(Responsibility)</strong> : 예상적 책임과 소급적 책임으로 구별함<br> 사이버공간에서 정보 이용자 및 정보 제공자는 자신의 행동이 어떤 결과를 가져오게 될 것인지에 대해 미리 심사숙고해야 할 필요가 있음</li>
                    <li><strong style="font-size: 18px">정의(Justice)</strong> : 사이버 공간에서 각자는 자신이 제공하는 정보의 진실성, 비편향성, 완전성, 공정한 표현을 추구해야 하며 타인의 기본적 자유와 권리를 침해하지 않아야 함</li>
                    <li><strong style="font-size: 18px">해악금지(Non-maleficence)</strong> : 사이버 성폭력, 크래킹, 바이러스 유포 등과 같은 행위들은 타인에게 명백하게 해루움을 주는 것이므로 마땅히 지양해야 할 행동임</li>
                </ol>
            </div>

            <h1 id="section1">정보 통신 기술 사회의 특성</h1>
            <div id="div1">
                <h3>1. 정보의 특성에 따른 사회 변화</h3>
                <table>
                    <tr>
                        <td>정보의 특성</td>
                        <td>정보 통신 기술 사회의 특성</td>
                    </tr>
                    <tr>
                        <td>무한한 복제 가능성</td>
                        <td>정보 양의 기하급수적 팽창</td>
                    </tr>
                    <tr>
                        <td>모호함에 배제된 정보 처리 방식</td>
                        <td>정확한 정보의 신속한 확산</td>
                    </tr>
                    <tr>
                        <td>저렴한 정보 처리 비용</td>
                        <td>상류층 전유물 → 일상생활의 필수</td>
                    </tr>
                </table>

                <h3>2. 유비쿼터스 환경으로의 변화</h3>
                <p>사용자가 컴퓨터나 네트워크를 의식하지 않고 자유롭게 접속할 수 있는 통신 환경으로의 발전이 이루어짐<br>언제 어디서나 필요한 정보 습득 및 활용이 용이함</p>

                <h3>3. 인간관계의 폭과 다양성 확대</h3>
                <p>사이버 커뮤니티, 사이버 동호회 활성화로 인간관계의 확장이 이루어짐</p>

                <h3>4. 개인이 지니는 영향력 확대</h3>
                <p>개개인이 정보 통신 기술을 사용하면서 더 많은 사람들에게 알려지고 영향력을 끼침</p>

            </div>

            <h1 id="section2">정보의 특성</h1>
            <div id="div2">
                <h3>1. 정보</h3>
                <p>인간의 지적 활동 결과로 얻어지는 무형의 생산물을 뜻함<br>
                    광(光) 또는 전자적 방식으로 처리하여 부호, 문자, 음성, 음향, 영상 등으로 표현한 모든 종류의 자료 또는 지식을 총칭함<br>
                    책이나 신문 등 인쇄 매체는 물론, 텔레비전이나 비디오와 같은 영상 매체, 라디오와 같은 음성 매체를 통해 제공되는 것 등이 모두 포함됨</p>

                <h3>2. 정보의 특성</h3>
                <p>무한 복제가 가능하고 남에게 전하거나 판매해도 없어지거나 줄어들지 않음<br>
                    하나의 정보로써 모든 수요를 충족시킬 수 있기 때문에, 대량 생산이 필요하지 않음<br>
                    다른 정보와 합치거나 그 일부를 빼거나 형태를 바꿈으로써, 얼마든지 새로운 정보로 바꿀 수 있음</p>
            </div>

            <h1 id="section3">기술의 발전에 따른 윤리의 변화</h1>
            <div id="div3">
                <h3>1. 현실 규범과 구별되는 사이버 예절과 법률을 지지하는 입장</h3>

                <ul>
                    <li>
                        현실의 법률과 사회적 관습을 거부하고 새로운 질서와 규범을 제정하려 함
                    </li>
                    <li>
                        동일 행위라도 현실 공간과 사이버 공간에서 다르게 판단하려 함
                    </li>
                </ul>

                <p class="example">ex) 시를 편지에 적어 보내는 것 / 인터넷 게시판에 게시하는 것 → 무한 복제 전파의 우려, 타인의 권리 침해 문제 발생</p>

                <h3>2. 현실 공간의 윤리 규범을 사이버 공간에 동일하게 적용하려는 입장</h3>

                <ul>
                    <li>
                        현실 공간과 사이버 공간 모두 '사람들이 함께 모여 살아가는 공간' 임
                    </li>
                </ul>

                <p class="example">ex) 현실 공간에서나 사이버 공간에서나 타인의 재산을 훔치는 것은 모두 절도죄에 해당</p>

                <h3>3. 정보 윤리의 바람직한 방향</h3>

                <table class="different">
                    <tr>
                        <td>보편성</td>
                    </tr>
                    <tr>
                        <td>사이버 공간에서의 윤리의 근본은 현실 윤리에 둠</td>
                    </tr>
                    <tr style="background-color: transparent">
                        <td id="none"><strong>↓</strong></td>
                    </tr>
                    <tr>
                        <td>특수성</td>
                    </tr>
                    <tr>
                        <td>사이버 공간의 특수성을 반영하여 외연을 갖춰야 함</td>
                    </tr>
                </table>

                <h3>4. 정보 사회가 필요로 하는 새로운 형태의 윤리 규범</h3>

                <ul>
                    <li><strong>처방 윤리</strong> : 정보 사회에서 우리가 해야 할 것과 해서는 안 되는 것을 분명하게 규정해 주어야만 함</li>
                    <li><strong>예방 윤리</strong> : 정보 통신 기술의 발전이 수반하게 될 윤리적 문제들에 대해 사전에 숙고하여 예방하도록 도와야 함</li>
                    <li><strong>변형 윤리</strong> : 사이버 공간의 무질서와 혼돈 등의 정보화의 역기능에 대처하기 위해 인간의 경험이나 제도ㆍ정책의 변형 필요성을 강조해야 함</li>
                    <li><strong>세계 윤리</strong> : 정보 윤리는 국지적 윤리가 아닌 세계 보편 윤리가 되어야 함</li>
                </ul>
            </div>

            <h1 id="section4">정보 사회의 역기능</h1>
            <div id="div4">
                <h3>개인적 문제</h3>
                <ul>
                    <li>
                        현실 공간보다 사이버 공간에서의 자기 자신을 선호
                    </li>
                    <li>
                        사이버 공간의 인간관계를 더욱 중시
                    </li>
                    <li>
                        인터넷·게임중독 등 병리 현상 발생
                    </li>
                </ul>
                <h3>사회적 문제</h3>
                <ul>
                    <li>
                        지적 재산권 분쟁 및 사생활 침해 문제
                    </li>
                    <li>
                        정보 격차 및 정보를 둘러싼 정치·경제적 갈등 발생
                    </li>
                    <li>
                        사이버 공간에서의 민주주의 구현 및 질서 유지 문제 대두
                    </li>
                </ul>
            </div>

            <br>

            <h1 id="section5">자료 출처</h1>
            <div id="div5">
                <ul class="reference">
                    <li>
                        <a href="https://youtu.be/yd6QVdEV-a0">Youtube - 대삼이의 일기</a>
                    </li>
                    <li>
                        <a href="http://study.zum.com/book/13780">ZUM 학습백과 - 정보 사회와 윤리</a>
                    </li>
                    <li>
                        <a href="http://cs.sungshin.ac.kr/~jwlee/it/chap13.ppt">정보 윤리 PPT [다운로드]</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <span id="footer">10524 조나단</span>
        </footer>
    </body>
</html>